*, *:before, *:after
    box-sizing: border-box

body
    font-family: oswald
    width: 100%
    max-width: 1200px
    margin: auto

h1
    color: white
    text-transform: uppercase
    font-weight: bold
    font-family: oswald

h2
    color: white
    font-family: oswald

h3
    color: white
    font-family: oswald
    margin: 2px

h4
    color: #BFBFBF
    font-family: oswald
    margin: 2px

.button
    text-decoration: none
    color: white
    background-color: #9B0921
    padding-left: 10px
    padding-right: 10px
    padding-top: 10px
    padding-bottom: 10px
    font-weight: bold
    text-transform: uppercase
    margin-right: 10px

.background
    z-index: -1
    position: absolute

.header 
    position: relative
    display: grid
    grid-template-columns: 1fr 4fr 8fr
    grid-template-areas: "header-logo . header-nav" ". . ." "header-text . ." 
    grid-template-rows: 55px 275px 270px
    align-items: center

    &-logo
        grid-area: header-logo
        margin-left: 20px

    &-nav 
        grid-area: header-nav
        justify-self: right
        font-size: 20px
        font-weight: bold

        &__link
            margin-right: 10px
            text-decoration: none
            color: white
            text-transform: uppercase
            &:last-child
                margin-right: 20px

    &-text
        grid-area: header-text
        margin-left: 20px
        text-transform: uppercase
        font-size: 20px
        margin-bottom: 60px

.section2
    position: relative
    display: grid
    grid-template-columns: 5fr 1fr 4fr
    grid-template-areas: "section2-picture . section2-text" 
    grid-template-rows: 595px
    align-items: center

    &-picture
        grid-area: section2-picture
        margin-left: 20px
        align-self: center

    &-text
        margin-right: 20px
        margin-bottom: 20px
        grid-area: section2-text
        position: absolute
        display: grid
        grid-template-columns: 5fr
        grid-template-areas: "section2-text-title" "." "section2-text-description" "section2-text-line" "section2-text-download" "section2-text-line2"
        grid-template-rows: 50px 30px 340px 10px 50px 10px
        &-title
            grid-area: section2-text-title
            font-weight: bold
            font-size: 32px
            font-weight: bold
            text-transform: uppercase
            align-self: center
        &-description
            grid-area: section2-text-description
        &-download
            grid-area: section2-text-download
            text-transform: uppercase
        &-line
            grid-area: section2-text-line
        &-line2
            grid-area: section2-text-line2


.section3
    position: relative
    display: grid
    grid-template-columns: 4fr 6fr
    grid-template-areas: "section3-title ." "section3-text section3-picture"
    grid-template-rows: 250px 350px
    &-title
        grid-area: section3-title
        align-self: center
        margin-left: 20px
        text-transform: uppercase
        font-size: 35px
    &-text            
        grid-area: section3-text
        align-self: center
        margin-left: 20px
        align-self: start
        font-size: 20px
    &-picture
        grid-area: section3-picture
        align-self: end
        margin-right: 20px
        margin-bottom: 50px

.container
  position: relative
  align-items: center
  display: grid
  grid-template-areas: "First First Second Second Third Third" "Fourth Fifth Sixth Sixth Third Third" "Seventh Fifth Sixth Sixth Third Third"
  grid-template-columns: 300px 2fr 1fr 1fr 1fr 300px
  grid-template-rows: 275px 160px 160px
.First 
    grid-area: First
    align-self: start
    font-size: 20px
    margin-left: 20px
.Second 
  grid-area: Second
.Third 
    grid-area: Third
    margin-right: 480px
.Fourth 
  grid-area: Fourth
.Fifth 
  grid-area: Fifth
.Sixth 
  grid-area: Sixth
.Seventh 
    grid-area: Seventh
    align-self: center
    margin-left: 20px

.section5 
    display: grid
    grid-template-areas: "Title Empty Table" ". . ." "Picture Picture Picture"
    grid-template-columns: 2fr 1fr 3fr
    grid-template-rows: 250px 30px 260px

.Title
    grid-area: Title
    align-self: center
    margin-left: 20px

.Empty 
    grid-area: Empty

.Table 
    grid-area: Table
    margin-right: 20px
    font-weight: bold
    margin-top: 25px

.Picture 
    grid-area: Picture
    align-self: center
    margin-left: 20px
    margin-bottom: 20px

table.iksweb
    text-decoration: none
    border-collapse:collapse
    width: 100%

table.iksweb th
    font-size: 22px 
    color:#ffffff
    background-color:#9B0921
    text-align: left
    color: #BFBFBF

table.iksweb td
    font-size: 13px
    color:#ffffff
    font-size: 20px
    text-align: left

table.iksweb td,table.iksweb th
    white-space:pre-wrap 
    padding: 15px 5px
    line-height: 13px
    vertical-align: middle
    border: 1px solid #9B0921

.section6 
  display: grid
  width: 100%
  height: 100%
  grid-template-areas: "Title Title Title empty picture" "button1 button2 button3 empty picture" "name name email empty picture" "message message message empty picture" "send send send empty picture"
  grid-template-columns: 190px 190px 280px 58px 1fr
  grid-template-rows: 103px 50px 76px 300px 70px

.Title 
  grid-area: Title

.empty 
  grid-area: empty

.picture 
  grid-area: picture

.form-container 
    width: 1200px
    height: 450px  
    background-color: black
    text-align: center

input 
    outline:0 !important

input[type="text"]
    width: 245px
    height: 50px
    color: #8F8F8F
    background-color: #272727
input[type="email"]
    width: 245px
    height: 50px
    color: #8F8F8F
    background-color: #272727

.name
    margin-top: 10px

.email
    margin-top: 10px

.message 
    margin-top: 10px


input[name="message"]   
    width: 628px
    height: 240px
    color: #8F8F8F
    background-color: #272727

.button1 
    grid-area: button1
    text-decoration: none
    color: white
    background-color: white
    padding-left: 10px
    padding-right: 10px
    padding-top: 12px
    font-weight: bold
    text-transform: uppercase
    margin-right: 10px
    text-align: center
    border-radius: 30px
    margin-left: 20px
    color: black
    font-weight: bold

.button2 
    grid-area: button2
    text-decoration: none
    color: white
    padding-left: 10px
    padding-right: 10px
    padding-top: 12px
    font-weight: bold
    text-transform: uppercase
    margin-right: 10px
    text-align: center
    border-radius: 30px
    margin-left: 20px
    color: black
    font-weight: bold
    border: 2px solid #ffffff
    color: white

.button3 
    position: relative
    grid-area: button3
    text-decoration: none
    color: white
    padding-left: 10px
    padding-right: 10px
    padding-top: 12px
    font-weight: bold
    text-transform: uppercase
    margin-right: 100px
    text-align: left
    border-radius: 30px
    margin-left: 20px
    color: black
    font-weight: bold
    border: 2px solid #ffffff
    color: white
    text-align: center

.name 
  grid-area: name
  align-self: center
  color: white
  margin-left: 20px
  font-size: 20px

.email 
    grid-area: email
    align-self: center
    color: white
    margin-left: 20px
    font-size: 20px

.message 
        grid-area: message
        color: white
        margin-left: 20px
        font-size: 20px

input[type="button"]
        width: 632px
        grid-area: send
        text-decoration: none
        color: white
        background-color: #9B0921
        padding-left: 10px
        padding-right: 10px
        padding-top: 12px
        padding-bottom: 12px
        font-weight: bold
        text-transform: uppercase
        text-align: center
        margin-left: 20px
        margin-top: 5px
        &:hover 
            color:yellow

.section7 
    display: grid
    width: 100%
    height: 100%
    grid-template-areas: "picture empty title" "picture empty adress1" "picture empty adress2" "picture empty support"
    grid-template-columns: 715px 50px 435px
    grid-template-rows: 130px 130px 200px 130px

.picture 
    grid-area: picture

.empty 
    grid-area: empty

.title 
    grid-area: title
    margin-top: 20px

.adress1 
    grid-area: adress1

.adress2 
    grid-area: adress2

.support 
    margin-top: 50px
    grid-area: support
    align-self: start

.footer 
    display: grid
    width: 100%
    height: 100%
    grid-template-areas: "place1 place2 place3 place4"
    grid-template-columns: 1fr 1fr 1fr 1fr
    grid-template-rows: 100px
    margin-top: 10px
    font-size: 14px

.place1 
    grid-area: place1
    align-self: center
    margin-left: 20px

.place2
    grid-area: place2
    align-self: center
    text-align: center

.place3 
    grid-area: place3
    align-self: center
    text-align: center

.place4
    grid-area: place4
    align-self: center
    text-align: right
    margin-right: 20px
html
    scroll-behavior: smooth